<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* add css */
    .body
    {
        padding: 0%;
        margin: 0%;
    }
      .container
      {
        width: 100%;
        min-height: 500px;
        border: 2px solid black;
        background-color: rgb(193, 220, 226);
      }
      .container img
      {
        height: 100px;
       
      }
      .logo{
        width: 40%;
        float: left;s
      }
      .menu{
        width: 60%;
        float: right;
      }
      .menu a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 5px;
        color: black;
        font-weight: bold;
        /* float: inline-end; */
      }
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/healthcarelogo jpg.png">
        </div>
       <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">PRODUCT</a>
       </div>
        
 
       
       
    </div>
</body>
</html>