<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 20px;
        }
        .container
        {
            height: auto;
        }
        .heading
        {
            background-color: aqua;
            width: 39%;
            float: left;
        }
        .menu
        {
            background-color: brown;
            width: 58%;
            float: right;
           padding: 8px;
        }
        ul{
            margin-left: 30%;
        }
        li{
            list-style: none;
            display: inline;
        }
        a{
            
            text-decoration: none;
            color: aliceblue;
            
            margin: 15px;
            font-weight: bold;
            font-size: large;
        }
        .carousel img
        {
            margin-top: 5px;
            width: 100%;
        }
        .news
        {
            float: left;
            width: 35%;
            height: 50vh;
            background-color: blueviolet;
        }
        .p
        {
            padding: 20px;
            float: right;
            width: 58%;
            background-color: cadetblue;
            height: 70vh;
        }
        .slider
        {
           height: 76vh;
        }
        .footer
        {
            padding: 7px;
            background-color: burlywood;
        }
        .footer footer
        {
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="heading">
                <h1>Company Name</h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="carousel">
            <img src="../images/img2.jpg" alt="">
        </div>
        <div class="slider">
            <div class="news">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos.</p>
            </div>
            <div class="p">
                <div class="product1">
                    <h1>Product Information</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur commodi quam provident illum modi nihil quisquam molestiae, possimus eaque vero est incidunt. Reprehenderit, obcaecati atque est aut exercitationem excepturi impedit harum ipsum incidunt voluptatum delectus, ducimus praesentium adipisci? Facere perspiciatis reprehenderit veritatis suscipit architecto reiciendis ullam mollitia natus at!</p>
                </div>
                <div class="product2">
                    <h1>Product Information</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit rerum, aliquam, nesciunt ipsa ad enim veritatis iste eius dolores distinctio nam porro accusantium perspiciatis nisi aut at iusto officiis! Asperiores, sint! Excepturi obcaecati eaque debitis, doloribus voluptate architecto quis quas adipisci possimus unde nisi saepe, tempora odio ullam ipsum?</p>
                </div>
            </div>
           
        </div>
        <div class="footer">
            <footer>
                <h1>This Website Maintain By Arpita Zarekar</h1>
            </footer>
        </div>
    </div>
</body>
</html>