<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border box;
      }

      .cont {
         width: 80%;
         min-height: auto;
         background-color: rgb(155, 226, 226);
         border: 2px solid black;
         margin: auto;
      }

      .cont img {
         width: 100%;
         margin-top: 0px;
      }

      .main {
         width: 100%;
         min-height: 70px;
         display: flex;
         background-color: rgb(233, 226, 229);
         border: 1px solid black;

      }

      .main .logo {
         width: 10%;
         height: 70px;
         background-color: black;
         /* float:left; */

      }

      .logo img {
         width: 100%;
         height: 100%;

      }

      .main .name {
         width: 50%;
         height: 70px;


      }

      .name h2 {
         text-align: center;
         text-decoration: none;
         margin: 10px 40px;
         /* text-emphasis-color: white; */
         /* margin-top: 10px; */
      }

      .main .menu {
         width: 40%;
         background-color: rgb(150, 150, 215);
         height: 50px;
         /* float: right; */
         padding-top: 20px;
      }

      .menu a {
         text-decoration: none;
         text-shadow: red;

         padding: 20px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: medium;
      }

      .menu a:hover {
         background-color: rgb(13, 13, 14);

      }

      .slider {
         width: 98%;
         min-height: 450px;
         margin: auto;
         background-color: rgb(155, 226, 226);
         border: 2px solid black;
         margin: 40px auto;
         display: flex;
         /* padding: 10px; */

      }

      .slider .ideas1 {
         width: 30%;
         height: 50vh;
         /* background: aliceblue; */
         /* float: left; */
         border: 1px solid;
         margin: 20px;
      }

      .ideas1 img {
         width: 100%;

      }

      .ideas1 p {
         text-align: justify;
         padding: 5px;
      }

      .slider .ideas2 {
         width: 30%;
         height: 50vh;
         /* background:black; */
         border: 1px solid;
         /* float: inline-start; */
         margin: 20px;
      }

      .ideas2 img {
         width: 100%;
         height: 240px;
      }

      .ideas2 p {
         text-align: justify;
         padding: 5px;
      }

      .slider .ideas3 {
         width: 30%;
         height: 50vh;
         /* background: rgb(40, 87, 128); */
         border: 1px solid;
         /* float: right; */
         margin: 20px;
      }

      .ideas3 img {
         width: 100%;
         height: 240px;
      }

      .ideas2 p {
         text-align: justify;
         padding: 5px;
      }

      .slider1 {
         width: 98%;
         min-height: 50vh;
         background-color: rgb(226, 155, 190);
         border: 2px solid black;
         margin: 40px auto;
         text-align: center;
         background-image: url(../images/bg-img2\ jpg.jpg);
      }

      .slider1 .AboutSection {
         width: 50%;
         min-height: 50vh;
         /* margin-top: 15px; */
         /* border: 2px solid black; */
      }
      .AboutSection p
      {
         text-align: justify;
            padding: 5px;
            margin-top: 2px;
            color: rgb(14, 16, 17);
            font-size: large;
            font-weight: bold;
      }
      .footer
      {
         width: 98%;
         /* height: 50v */
         border: 1px black solid;

      }
      .footer h2
      {
         text-align: center;
         /* margin-left: 40%; */
      }
      .footer h4{
         text-align: center;
          /* margin-left: 38%; */
         margin-top: 10px; 
      }
      .footer .search-wrapper
      {
      text-align: center;
      margin-top: 20px;
      
      }
      
   </style>
</head>

<body>
   <div class="cont">

      <div class="main">
         <div class="logo">
            <img src="../images/loinlogo.jpg">
         </div>
         <div class="name">
            <h2>J U N G L E - B O O K</h2>
         </div>
         <div class="menu">
            <a href="#" style="margin-left: 50px
            ;">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">contact us</a>
         </div>
      </div>

      <img src="../images/jungle-img3.jpg">
      <div class="slider">

         <div class="ideas1">
            <div class="img1">
               <img src="../images/lion-stoneimg4.jpg">

            </div>
            <div class="content1">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui adipisci labore dicta sapiente doloribus
                  incidunt temporibus, iste ipsa expedita maiores! Obcaecati, incidunt! Eligendi incidunt aliquam
                  cupiditate error inventore quae, totam excepturi id quos? Sed perferendis, voluptas tenetur porro
                  illum, eum, modi perspiciatis non blanditiis sunt quo. Aut molestiae earum sunt.</p>
            </div>
         </div>
         <div class="ideas2">
            <div class="img2">
               <img src="../images/babyloing.jpg">
            </div>
            <div class="content2">
               <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sit quia nihil magni vitae
                  commodi tempore, itaque molestiae eveniet sed quis quod, repellat quaerat in tempora quibusdam neque
                  maiores iure fuga cupiditate ipsam exercitationem laboriosam magnam beatae. Ratione earum porro itaque
                  impedit, dolor molestiae dolore officia ipsam? Unde, at eos.
               </p>
            </div>
         </div>
         <div class="ideas3">
            <div class="img3">
               <img src="../images/babyloing.jpg">
            </div>
            <div class="content3">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, tempore quidem? Accusamus maiores
                  perferendis debitis saepe cupiditate quas, inventore tempore eligendi architecto sapiente! Officiis
                  repellendus sequi molestiae nesciunt vero, consequatur voluptatibus quidem magni harum nihil ipsam,
                  facilis porro! Fugiat harum beatae cupiditate sit nesciunt perspiciatis fugit nisi veritatis adipisci
                  amet!
               </p>
            </div>

         </div>

      </div>
      <div class="slider1">
         
         <div class="AboutSection">
            <h2>ABOUT US</h2>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, eum at debitis temporibus, officiis
               magnam ducimus pariatur unde perspiciatis minus sapiente similique itaque! Eligendi repudiandae at iusto.
               Ratione voluptatem praesentium laboriosam nam ipsum harum assumenda quia iste temporibus facilis ipsam,
               dolorum doloremque, eius dolores minima mollitia eos consequuntur blanditiis labore dolor quos iusto?
               Harum ducimus officia rem totam commodi recusandae nam! Recusandae debitis impedit iure esse pariatur,
               praesentium incidunt repellat architecto non totam numquam provident, magnam voluptatum maxime laboriosam
               voluptate minima laborum. Sunt, officia, nihil nisi quasi cupiditate laudantium vel dicta doloremque
               officiis autem assumenda alias veritatis exercitationem culpa atque!
            </p>
         </div>
      </div>
         <div class="footer">
            <h2>SUBSCRIBE</h2>
            <h4>Sign up to our Newsletter</h4>
             
             <form class="search-wrapper cf">
               <input type="text" placeholder="Enter your mail">
               <br>
               <br>

               <button type="Submit">Submit</button>
             </form>
         </div>

   </div>
</body>

</html>